cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           haskell-flappy-bird
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/dsomni/haskell-flappy-bird>
homepage:       https://github.com/dsomni/haskell-flappy-bird#readme
bug-reports:    https://github.com/dsomni/haskell-flappy-bird/issues
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/dsomni/haskell-flappy-bird

library
  exposed-modules:
      Game.Constants
      Game.Data
      Game.Draw
      Game.Game
      Game.Utils
  other-modules:
      Paths_haskell_flappy_bird
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , codeworld-api
    , ghcjs-base
    , ghcjs-fetch
    , random
    , text
  default-language: Haskell2010

executable haskell-flappy-bird
  main-is: Main.hs
  other-modules:
      Paths_haskell_flappy_bird
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , codeworld-api
    , ghcjs-base
    , ghcjs-fetch
    , haskell-flappy-bird
    , random
    , text
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      Glob
    , QuickCheck
    , aeson
    , base
    , bytestring
    , codeworld-api
    , doctest
    , ghcjs-base
    , ghcjs-fetch
    , random
    , template-haskell
    , text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ProjectSpec
      Paths_haskell_flappy_bird
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , codeworld-api
    , ghcjs-base
    , ghcjs-fetch
    , haskell-flappy-bird
    , hspec
    , random
    , text
  default-language: Haskell2010
