cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           haskell-flappy-bird
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/dsomni/haskell-flappy-bird>
homepage:       https://github.com/dsomni/haskell-flappy-bird#readme
bug-reports:    https://github.com/dsomni/haskell-flappy-bird/issues
license:        BSD3
build-type:     Custom
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/dsomni/haskell-flappy-bird

custom-setup
  setup-depends:
      Cabal
    , base
    , cabal-doctest >=1.0.2 && <1.1

library
  exposed-modules:
      Game.Game
      Project
  other-modules:
      Paths_haskell_flappy_bird
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      base >=4.7 && <5
    , codeworld-api
    , random
    , text
  default-language: Haskell2010

executable haskell-flappy-bird
  main-is: Main.hs
  other-modules:
      Paths_haskell_flappy_bird
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , codeworld-api
    , haskell-flappy-bird
    , random
    , text
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      Glob
    , QuickCheck
    , base
    , codeworld-api
    , doctest
    , random
    , template-haskell
    , text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ProjectSpec
      Paths_haskell_flappy_bird
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.7 && <5
    , codeworld-api
    , haskell-flappy-bird
    , hspec
    , random
    , text
  default-language: Haskell2010
